# BT-Trade-Test

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/uolimzhanov/bttrade/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: basket_off.xml  cube_outline.xml
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/: App.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/app/: App.kt  AppNavigationRail.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/cashRegister/data/: InMemoryProductRepository.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/cashRegister/domain/: CartItem.kt  Product.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/cashRegister/presentation/: CashRegisterAction.kt  CashRegisterScreen.kt  CashRegisterState.kt  CashRegisterViewModel.kt  ViewMode.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/cashRegister/presentation/components/cart/: CartHeader.kt  CartList.kt  CartListItem.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/cashRegister/presentation/components/product/: ProductCard.kt  ProductPrice.kt  ProductQuantity.kt  ProductsGrid.kt  ProductsHeader.kt  ViewModeSwitch.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/core/extensions/: Long.kt  Modifier.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/core/presentation/: Colors.kt  Shapes.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/di/: AllModules.kt  DataModule.kt  NetworkModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/uolimzhanov/bttrade/shop/presentation/: ShopAction.kt  ShopState.kt  ShopTopAppBar.kt
composeApp/src/desktopMain/kotlin/com/uolimzhanov/bttrade/: main.kt
gradle/: libs.versions.toml
